#Task 1:
#i)

class Node:
  def __init__(self,element,next,prev):
    self.element=element
    self.next=next
    self.prev=prev
#ii)
#Task 2:
#1:
class MyList:    
  def __init__(self,a):
    self.a=a
    self.head=Node(None,None,None)
    self.head.next=self.head.prev=self.head
    for i in self.a:
      n=Node(i,None,None)
      # n.next=self.head.next
      # n.prev=self.head
      # self.head.next=n
      # n.next.prev=n
      n.prev=self.head.prev
      n.next=self.head
      self.head.prev.next=n
      self.head.prev=n
      

  #2:

  def showList(self):
    if self.head==None and n==None:
      print("Empty List")
    else:
      p=self.head.next
      while p!=self.head:
        print(p.element)
        p=p.next
  #3:
  def insert(self,newElement):
    c=0
    p1=self.head.next
    while p1!=self.head:
      if p1.element==newElement:
        c+=1
      p1=p1.next
    if c==1:
      print("The key already exists")
    else:
      add=Node(newElement,None,None)
      self.head.prev.next=add
      add.prev=self.head.prev
      self.head.prev=add
      add.next=self.head


    print(add.element)

  #4:
  def insert2(self,newElement2,index):
    c1=0
    p2=self.head.next
    while p2!=self.head:
      if newElement2==p2.element:
        print("The key already exists")
      c1+=1
      p2=p2.next
    #print(c1)
    if index<0 or index>c1-1:
      print("Index Error")
    else:

    
  #5:
  def remove(self,index):
     c2=0
     p3=self.head.next
     while p3!=self.head:
      c2+=1
      p3=p3.next
      if index<0 or index>c2-1:
       print("Index Error")
      else:
      p4=self.head.next
     while p4!=self.head:
      if p4.element==self.a[index]:
        leftover=p4.element
        p=p4.prev
        q=p4.next
        p.next=q
        q.prev=p
        p4.next=p4.prev=None
        p4.element=None
        break
      p4=p4.next

   #6: 
  def removeKey(self,deletekey):
      p5=self.head.next
      while p5!=self.head:
       if p5.element==deletekey:
         leftover2=p5.element
         p0=p5.prev
         q0=p5.next
         p0.next=q0
         q0.prev=p0
         p5.next=p5.prev=None
         p5.element=None
         print(leftover2)
         break
       p5=p5.next


a=[10,20,30,40]
l1=MyList(a)  
l1.showList()
l1.insert(50)
l1.insert2(30,100)     
l1.remove(2)   
l1.removeKey(10)     